ifpv.name=Foldable Project View
ifpv.settings.foldingEnabled=Enable folding
ifpv.settings.foldingEnabled.comment=Fold matching root elements of the project modules in the Project View.
ifpv.settings.matchDirectories=Match directories
ifpv.settings.matchDirectories.comment=If enabled, matching rules will be applied both to the files and directories.
ifpv.settings.foldIgnoredFiles=Hide ignored files
ifpv.settings.foldIgnoredFiles.comment=Hide files or folders that are ignored or excluded
ifpv.settings.hideEmptyGroups=Hide empty groups
ifpv.settings.hideEmptyGroups.comment=Hide folding groups if they contain no matched elements.
ifpv.settings.hideAllGroups=Hide all groups
ifpv.settings.hideAllGroups.comment=Hide all folding groups even if they contain elements.
ifpv.settings.hideAllGroups.help=Warning
ifpv.settings.hideAllGroups.help.description=You may be surprised there are no elements in the Project View if you forget about this option.
ifpv.settings.caseSensitive=Case-sensitive
ifpv.settings.caseSensitive.comment=Distinguish between lowercase and uppercase letters. If disabled, `README*` will match: `README.md` and `Readme.txt`
ifpv.settings.foldingRules=Folding Rules
ifpv.settings.name=Name
ifpv.settings.background=Background
ifpv.settings.foreground=Foreground
ifpv.settings.rules=Rules
ifpv.settings.rules.comment=Glob-like space-separated folding rules, like: README.md *.yml gradle*
ifpv.settings.color=Color
file.status.name.folded=File marked as folded by the Foldable Project View plugin
